<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<!--<![endif]-->

<head>
  <title>Hexo</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Hexo">
    <meta name="author" content="John Doe">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="/" target="_BLANK" class="animsition-link">five</a></li>
                    
                        <li><a href="/atom.xml" target="_BLANK" class="animsition-link">BBB</a></li>
                    
                </ul>
            </li>
            
            
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://go.kieran.top/" class="animsition-link">Kieran</a></li>
                    
                    <li><a href="http://domain.com/" class="animsition-link">Name</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">Hexo</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2019-12-27T07:22:45.235Z" itemprop="datePublished">
          2019-12-27
      </time>
    
</span>
                <h1></h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<p>企业进销存管理系统</p>
<p>组员：20162238于敬涛<br>组内分工：<br>绪论、需求分析、总体设计、详细设计、结论<br>学院：计算机科学与工程学院<br>班级：计算机科学与技术2016级4班<br>指导老师：蔡靖<br>时间：2019年9月</p>
<p>目录<br>第一章 绪论<br>1.1 开发背景及意义…………………………….1<br>1.2 国内外研究现状…………………………….1<br>1.3 研究内容和方法…………………………….2<br>1.3.1 研究内容………………………………2<br>1.3.2 研究方法………………………………2<br>第二章需求分析……………………………………3<br>2.1 系统功能需求………………………………3<br>    2.2 系统性能需求……………………………….5<br>    2.3 可行性分析…………………………………5<br>第三章 总体设计…………………………………..7<br>3.1 软件结构设计………………………………7<br>3.1.1 系统实现关系图………………………..7<br>3.1.2 系统功能模块设计……………………….7<br>3.2系统数据库设计……………………………..7<br>3.2.1 数据库概述…………………………….8<br>        3.2.2 实体E-R图…………………………….8<br>        3.2.3数据库表设计……………………………9<br>        3.2.4数据库代码设计…………………………17<br>     3.3.界面设计…………………………………17<br>3.3.1 登录界面……………………………..17<br>        3.3.2 功能主界面……………………………19<br>     3.4.输入输出设计……………………………..21<br>     3.5安全密保设计……………………………..21<br>第四章详细设计………………………………….22<br>4.1基础信息模块设计…………………………..22<br>4.1.1客户信息管理…………………………..22<br>4.1.2商品信息管理…………………………..23<br>4.1.3供应商信息管理…………………………24<br>4.2 进货管理模块设计………………………….25<br>4.2.1 进货单……………………………….25<br>4.2.2 进货退货……………………………..26<br>4.3 销售管理模块设计………………………….26<br>4.3.1销售单……………………………….26<br>4.3.2销售退货……………………………..27<br>4.4 查询统计模块设计………………………….28<br>4.4.1客户查询……………………………..28<br>4.4.2商品查询……………………………..28<br>4.4.3供应商查询…………………………….29<br>4.4.4销售查询……………………………..29<br>4.4.5销售退货查询…………………………..30<br>4.4.6入库查询………………………………30<br>4.4.7入库退货查询…………………………..31<br>4.4.8销售排行………………………………31<br>4.5 库存管理模块设计………………………….32<br>4.5.1库存盘点……………………………..32<br>4.5.2价格调整……………………………..32<br>4.6系统管理模块设计………………………….33<br>4.6.1用户管理……………………………..33<br>4.6.2更改密码……………………………..34<br>4.6.3权限管理……………………………..35<br>第五章结论……………………………………..35</p>
<p>第一章 绪论<br>1.1 开发背景及意义<br>计算机技术的出现，使人类的生产力有了质的飞跃。计算机技术的出现促成了信息集成化的高度发展，由此进入了知识的经济时代。在知识经济时代，管理信息系统成为企业的生产和运作不可或缺的管理工具。管理信息系统是一门新的学科，它跨越了管理科学、系统工程学、运筹学、统计学和计算机科学等，在企业中起到了越来越重要的作用。我国的中小型企业众多，它在我国的经济发展中占有重要的地位。我国的中小企业数量多、分布广、行业跨、度大。它面临着国内大型生产企业以及国外进口商品和服务的严峻挑战。国内的大型国企央企及外资企业有着国内中小企业没有的大量的资金、丰富的管理经验、先进的技术手段和雄厚的政治资源。而且国内的大型国企央企及外资企业已经将类似于ERP这样的信息管理系统应用在实际生产中。现状对于中小企业的竞争非常不利。推出这样一套集成化程度高，扩展自由灵活的进销存管理系统，比较符合中小企业的需求。较短地开发周期降低了开发成本，也降低了中小企业信息化管理的费用。在市场经济中，销售是企业运作的重要环节之一。现在的大部分企业销售网络广，分布在各个省市之间，传统的人工传递信息显然已经不适合这个时代的经济发展。本课题通过先进的技术手段把进销存管理系统引入现代企业的信息管理中，通过技术手段把企业每天产生的大量抽象数据转化为直观可见的信息，为企业的决策者提供了真实可靠的决策依据。</p>
<p>1.2 国内外研究现状<br>国外目前做的进销存管理系统，虽然现在产品都已经相对成熟，（国外情况具体化）但是由于中西文化的差异的存在，进销存管理系统中的财务管理等模块根本无法在企业中使用。国外的财务管理流程跟国内的差距很大。比如说，在国外的财务管理中应收账款和增值税发票是放在一起进行管理的，但是在国内，绝大部分企业都是先产生应收的帐款，然后再进行开票。而且，有时候需要把几笔应收的帐款合在一起进行增值税发票开票。如果把增值税发票纳入营收账款进行管理的话，财务人员便无法对财务流程进行正确操作。而且很多税务报表有由国家财务税务部门的统一标准。据目前从网上可以查得到的信息显示，目前国内存在的进销存管理系统花样繁多。比如美萍商业进销存管理系统 9.7，其中包含有商品销售管理系统，库存管理系（仓库管理系统）。系统界面简洁，操作简单，用户可以轻松上手。由于系统基于C/S结构，大量的冗余数据存储在本地，数据无法得到实时得更新，而且无论从数据的角度还是版本升级的角度来讲，本地更新的代价都相对较大。</p>
<p>1.3 研究内容和方法<br>1.3.1 研究内容<br>主要包括以下功能模块：<br>1.管理员管理模块：主要包括管理员登录、查看管理员列表、添加管理员信息、管理员权限设置、删除管理员和更改口令等。<br>2.进货管理模块：主要包括填写进货单、查看进货信息、查看退货信息等。<br>3.基础信息管理模块：主要包括客户信息添加、客户信息的修改和删除、商品信息添加、商品信息的修改与删除、供应商信息添加、供应商信息的修改与删除等。<br>4.库存管理模块：主要包括库存盘点、库存价格调整等。<br>1.3.2 研究方法<br>查找资料，本系统实现的对各种繁多商品信息的增、删、改、查的功能完全满足的企业的日常需求。系统最大限度地实现了易使用性、易维护性。系统运行稳定，安全可靠。界面简洁友好，操作简单灵活。实施规范的进、销、存一体化业务管理。强大的查询分析功能。灵活、细分的权限控制功能（待实现）。本系统是一款将进货、销售、库存进行一体化管理的系统。由供应商管理、商品管理、入库管理、库存管理、销售管理、款项管理和系统管理（待实现）等模块组成。</p>
<p>第二章 需求分析<br>2.1 系统功能需求<br>根据企业进销存管理系统的特点，将系统分为六大模块：进货管理、基础信息管理、销售管理、库存管理、查询统计、系统管理。</p>
<p>企业进销存管理系统的功能结构图如图所示：</p>
<p>进销业务流程如图所示：</p>
<p>运营管理实体联系图如下：</p>
<p>2.2 系统性能需求<br>根据前面所作的需求分析及功能的需求可以得出，进销存管理系统实施后，应达到以下系统性能标准。<br>（1）系统窗体设计要求美观大方、功能全面、操作简单；<br>（2）系统整体结构和操作流程合理顺畅，实现人性化设计；<br>（3）对操作员设置不同的操作权限，为管理员提供修改权限功能；<br>（4）对所有商品进行集中管理；<br>（5）对销售信息提供销售排行；<br>（6）支持销售退货和入库退货功能；<br>（7）支持库存价格调整功能；<br>（8）为了方便用户，要求系统支持多条件查询；<br>（9）当外界环境（停电、网络病毒）干扰本系统时，系统可以自动保护原始数据的安全；<br>（10）为操作员提供密码修改功能；<br>（11）系统运行稳定、安全可靠。</p>
<p>2.3 可行性分析<br>根据《GB8567-88 计算机软件产品开发文件编制指南》中可行性分析的要求，制定可行性研究报告如下。</p>
<p>1.引言<br>（1）编写目的：<br>以文件的形式给企业的决策层提供项目实施的参考依据，其中包括项目存在的风险、项目需要的投资和能够收获的最大效益。<br>（2）背景：<br>本公司是一家以商业经营为主的私有企业。为了完善管理制度、增强企业的竞争力、实现信息化管理，公司决定开发进销存管理系统。</p>
<p>2.可行性研究的前提<br>（1）要求：<br>企业进销存管理系统必须提供商品信息、供应商信息和客户信息的基础设置; 提供强大的多条件搜索功能和商品的进货、销售和库存管理功能; 可以分不同权限、不同用户对该系统进行操作。另外，该系统还必须保证数据的安全性、完整性和准确性。<br>（2）目标：<br>    企业进销存管理系统的目标是实现企业的信息化管理，减少盲目采购、降低采购成本、合理控制库存、减少资金占用并提升企业市场竞争力。<br>（3）条件、假定和限制：<br>   为实现企业的信息化管理，必须对操作人员进行培训，并将原有的库存、销售、入库等信息转换为信息化数据，需要操作员花费大量时间和精力来完成。为了不影响企业的正常运行，进销存管理系统必须在两个月的时间内交付用户使用。<br>系统分析人员需要2 天内到位，用户需要S 天时间确认需求分析文档。去除其中可能出现的问题，如用户可能临时有事，占用6 天时间确认需求分析。那么程序开发人员需要在1个月零15 天的时间内进行系统设计、程序编码、系统测试、程序调试和网站部署工作。期间，还包括了员工每周的休息时间。<br>（4）评价尺度：<br>    根据用户的要求，项目主要以企业进货、销售和查询统计功能为主，对于库存、销售并提供相应的查询和统计。由于库存商品数量<br>和进货的记录信息应该及时、准确地保存，太多，不易盘点，传统的盘点方式容易出错，系统中的库存盘点功能要准确地计算出每种商品的损益数量，减少企业不必要的损失。</p>
<p>3.投资及效益分析<br>（1）支出：<br>    为此，公司将根据系统的规模及项目的开发周期(两个月),公司决定投入7 个人。直接支付9 万元的工资及各种福利待遇。在项目安装及调试阶段，用户培训、员工出差等费用支出需要2 万元。在项目维护阶段预计需要投入4万元的资金。累计项目投入需要15万元资金。<br>（2）收益：<br>        用户提供项目资金32 万元。对于项目运行后进行的改动，采取协商的原则根据改动规模额外提供资金。因此从投资与收益的效益比上，公司可以获得18 万元的利润。项目完成后，会给公司提供资源储备，包括技术、经验的积累，其后再开发类似的项目时，可以极大地缩短项目开发周期。</p>
<p>4.结论<br>    根据，上面的分析，在技术上不会存在问题，因此项目延期的可能性很小。在效益上公司投入7 个人、2 个月的时间获利18万元，效益比较可观。在公司今后发展上，可以储备网站开发的经验和资源。因此认为该项目可以开发。</p>
<p>第三章总体设计<br>3.1 软件结构设计<br>系统总体结构设计是根据系统分析的要求和组织的实际情况来对新系统的总体结构形式进行大致设计，它是一种宏观、总体上的设计和规划。</p>
<p>3.1.1 系统实现关系图<br>进销存管理系统的系统流程图如图所示：</p>
<p>3.1.2 系统功能模块设计<br>    经实际考察分析、基于企业发展需求，现将进销存管理系统按照功能划分为基础信息管理、进货管理、销售管理、库存管理、查询统计和系统管理6大部分。基础信息模块主要用于实现客户信息管理、商品信息管理、供应商信息管理等过程；进货管理模块主要用于实现订制进货单、统计进货退货信息等过程；销售管理模块主要实现订制销售单、统计销售退货信息等过程；库存管理模块主要实现库存盘点、库存价格调整等过程；查询统计模块主要用于实现客户查询、供应商查询、销售排行等功能。系统管理模块主要用于操作管理员、修改密码、权限管理等功能。</p>
<p>3.2系统数据库设计<br>3.2.1 数据库概述<br>   对于数据库应用开发人员来说，为使现实世界的信息流计算机化，并对计算机化的信系统软件和相关硬件系统，将用户的信息进行各种操作，就是如何利用数据库管理系统、求转换成有效的数据结构，并使数据结构易于实现用户新的要求的过程。确切地说，数据库设计是指对于一个给定的应用环境，提供1 ~n个确定最优数据模型与处理模式的逻辑设计，以及一个确定数据库存储结构与存取方法的物理设计，建立起既能反映现实世界信息和信息联系，满足用户数据要求和加工要求，又能被某个数据库管理系统所接受，同时能实现系统目标，并有效存取数据的数据库。系统的数据库定义模型如图所示：</p>
<p>3.2.2实体E-R图<br>根据实际调查对系统所做的需求分析、系统设计，规划出本系统中使用的数据库实体分别为客户实体、供应商实体、商品实体等。下面将介绍几个关键实体的E-R 图。<br>1.客户实体<br>企业进销存管理系统将记录所有的客户信息，在执行销售、退货等操作时，将直接引用该客户的实体属性。客户实体包括客户编号、客户名称、简称、地址、电话、E-mail、邮政编码、联系人、联系电话、传真、开户行和账号等属性，客户实体E-R 图如图所示：</p>
<p>2.供应商实体<br>不同的供应商可以为企业提供不同的商品，在商品信息中将引用商品供应商的实体属性。供应商实体包括编号、名称、简称、地址、电话、邮政编码、传真: 联系人、联系电话、开户行和E-mail属性等，供应商实体E-R图如下：</p>
<p>3.商品实体<br>商品信息是进销存管理系统中的基本信息，系统将维护商品的进货、退货、销售、入库等操作。商品实体包括编号、名称、简称、产地、单位、规格、包装、批号、批准文号、商品简介和供应商属性，商品实体E-R图如下：</p>
<p>3.2.3数据库表设计<br>结合实际情况及对用户需求的分析，进销存管理系统db.JXC 数据库主要包含如下图所示的数据表。</p>
<p>说明表：<br>表明    说明<br>tb gysinfo    供应商信息表<br>tb khinfo    客户位息表<br>tb xsth main    销售退货主表<br>tb xsth detail    销传退货明细表<br>tb userlist    用户信息表<br>tb spinfo    商品信息表<br>tb sellmai     销售主表：<br>tb sell detail    销售明细表：<br>tb rkth main    入库退货主表：<br>tb rkth detail    入库退货明细表<br>tb kucun      库存信息表</p>
<p>1.tb gysinfo（供应商信息表）<br>不同的供应商可以为企业提供不同的商品，在商品信息中将引用商品供应商的实体属性。<br>字段名    字段类型    是否允许为空    说明<br>id    Varchar(50)    否    编码<br>name    Varchar(50)    是    名称<br>jc    Varchar(50)    是    简称<br>address    Varchar(100)    是    地址<br>bianma    Varchar(50)    是    电话<br>tel    Varchar(50)    是    邮政编码<br>fax    Varchar(50)    是    传真<br>lian    Varchar(50)    是    联系人<br>ltel    Varchar(50)    是    联系电话<br>yh    Varchar(50)    是    开户行<br>mail    Varchar(50)    是    E-mail<br>在数据库中数据库表设计如下：</p>
<p>2.tb khinfo（客户信息表）<br>企业进销存管理系统将记录所有的客户信息，在执行销售、退货等操作时，将直接引用该客户的实体属性。<br>字段名    字段类型    是否允许为空    说明<br>id    Varchar(50)    否    客户编号<br>kname    Varchar(50)    是    客户名称<br>Jian    Varchar(50)    是    简称<br>adress    Varchar(100)    是    地址<br>bianma    Varchar(50)    是    电话<br>tel    Varchar(50)    是    E-mail<br>fax    Varchar(50)    是    邮政编码<br>lian    Varchar(50)    是    联系人<br>ltel    Varchar(50)    是    联系电话<br>mail    Varchar(50)    是    传真<br>xinhang    Varchar(60)    是    开户行<br>hao    Varchar(60)    是    账号属性<br>数据库中数据库表设计如下：</p>
<p>3.tb xsth main（销售退货主表）<br>字段名    字段类型    是否允许为空    说明<br>xsthID    Varchar(30)    否    销售退货票号<br>pzs    int    否    品种数量<br>je    money    否    结算方式<br>ysjl    Varchar(50)    是    验收结论<br>khname    Varchar(100)    否    客户名称<br>thdate    datetime    否    退货时间<br>czy    Varchar(30)    否    操作人员<br>jsr    Varchar(30)    否    经手人<br>jsfs    Varchar(10)    否    结算方式<br>在数据库中数据库表设计如下：</p>
<p>4.tb xsth detail（销售退货明细表）<br>字段名    字段类型    是否允许为空    说明<br>id    int    否    编号<br>xsthID    Varchar(30)    否    销售编号<br>spid    Varchar(50)    否    商品编号<br>dj    money    否    单价<br>sl    int    否    数量<br>在数据库中数据库表设计如下：</p>
<p>5.tb userlist（用户信息表）<br>字段名    字段类型    是否允许为空    说明<br>name    Varchar(50)    否    姓名<br>username    Varchar(50)    否    登录名<br>pass    Varchar(50)    否    登录密码<br>quan    Varchar(2)    否    权限</p>
<p>在数据库中数据库表设计如下：</p>
<p>6.tb spinfo（商品信息表）<br>商品信息是进销存管理系统中的基本信息，系统将维护商品的进货、退货、销售、入库等操作。<br>字段名    字段类型    是否允许为空    说明<br>id    Varchar(50)    否    编号<br>spname    Varchar(50)    否    名称<br>jc    Varchar(50)    是    简称<br>cd    Varchar(50)    是    产地<br>dw    Varchar(50)    是    单位<br>gg    Varchar(50)    否    规格<br>bz    Varchar(50)    否    包装<br>ph    Varchar(50)    是    批号<br>pzwh    Varchar(50)    是    批准文号<br>memo    Varchar(50)    是    商品简介<br>gysname    Varchar(50)    是    供应商属性<br>在数据库中数据库表设计如下：</p>
<p>7.tb sellmai （销售主表：）<br>字段名    字段类型    是否允许为空    说明<br>sellID    varchar(30)    否    销售票号<br>pzs    int    否    品种数量<br>je    money    否    结算方式<br>ysjl    varchar(50)    是    验收结论<br>khname    varchar(100)    否    客户名称<br>xsdate    datetime    否    退货时间<br>czy    Varchar(30)    否    操作人员<br>jsr    Varchar(30)    否    经手人<br>jsfs    Varchar(10)    否    结算方式</p>
<p>在数据库中数据库表设计如下：</p>
<p>8.tb sell detail（销售明细表：）<br>字段名    字段类型    是否允许为空    说明<br>id    int    否    编号<br>sellID    varchar(30)    否    销售编号<br>spid    varchar(30)    否    商品编号<br>dj    money    否    单价<br>sl    float    否    数量</p>
<p>在数据库中数据库表设计如下：</p>
<p>9.tb rkth main（入库退货主表：）<br>字段名    字段类型    是否允许为空    说明<br>rkthID    varchar(30)    否    入库退货票号<br>pzs    float    否    品种数量<br>je    money    否    结算方式<br>ysjl    varchar(50)    是    验收结论<br>khname    varchar(100)    否    客户名称<br>rtdate    datetime    否    退货时间<br>czy    varchar(30)    否    操作人员<br>jsr    varchar(30)    否    经手人<br>jsfs    varchar(10)    否    结算方式</p>
<p>在数据库中数据库表设计如下：</p>
<p>10.tb rkth detail（入库退货明细表）<br>字段名    字段类型    是否允许为空    说明<br>id    int    否    编号<br>rkthID    varchar(30)    否    入库退货编号<br>spid    varchar(30)    否    商品编号<br>dj    money    否    单价<br>sl    float    否    数量</p>
<p>在数据库中数据库表设计如下：</p>
<p>11.tb kucun （库存信息表）<br>字段名    字段类型    是否允许为空    说明<br>id    varchar(30)    否    商品编号<br>spname    varchar(50)    否    商品名称<br>jc    varchar(25)    是    时间<br>cd    varchar(50)    是    产地<br>gg    varchar(50)    是    规格<br>bz    varchar(50)    是    包装<br>dw    varchar(10)    是    单位<br>dj    money    是    单击<br>kcsl    int    是    数量</p>
<p>在数据库中数据库表设计如下：</p>
<p>对大多数应用系统而言，很大程度上都是围绕对数据库的操作展开的,数据库本身才是应用系统的核心部分，程序界面只是提供用户对数据库中的数据的组织与管理的接口。任何数据库结构的变更都很可能导致界面程序的改动。因此,数据库结构设计至关重要。</p>
<p>3.2.4数据库代码设计<br>    代码是代表客观存在的实体或属性的符号，科学合理的代码，可以使计算机对数据的分类、校对、统计、查询等的处理变得简单快捷。<br>本系统的代码设计的原则是: 代码要具有唯一性、标准化、方便，结构尽量简单,长度尽可能的短。以数据库设计中的几个表所涉及到的代码为例说明本系统的代码设计。系统多数代码设计采用无实意顺序码与实意日期编辑，由于产品进销存其关键的是时间，因代码编排采用时间顺序。而信息，生产厂商信息采用无实意的代码编辑。</p>
<p>3.3界面设计<br>3.3.1登录界面<br>1.界面分解：Login.java,LoginPanel.java</p>
<p>2.结构：</p>
<p>3.函数调用关系：</p>
<p>添加LoginPanel设置：<br>public class LoginPanel extends JPanel {<br>    protected ImageIcon icon;<br>    public int width,height;<br>    public LoginPanel() {<br>        super();<br>        icon = new ImageIcon(“res/login.jpg”);<br>        width = icon.getIconWidth();<br>        height = icon.getIconHeight();<br>        setSize(width, height);<br>    }<br>    protected void paintComponent(Graphics g) {<br>        super.paintComponent(g);<br>        Image img = icon.getImage();<br>        g.drawImage(img, 0, 0,getParent());<br>    }<br>}<br>Jbutton 监听，实现登录、退出功能：<br>login = new JButton();<br>        login.addActionListener(new ActionListener() {<br>            public void actionPerformed(final ActionEvent e) {<br>                user = Dao.getUser(userName.getText(), userPassword.getText());<br>                if (user.getUsername() == null || user.getName() == null) {<br>                    userName.setText(null);<br>                    userPassword.setText(null);<br>                    return;<br>                }<br>                setVisible(false);<br>                new JXCFrame();<br>            }<br>        });<br>        login.setText(“登录”);<br>        login.setBounds(180, 195, 60, 18);<br>        panel.add(login);<br>        exit = new JButton();<br>        exit.addActionListener(new ActionListener() {<br>            public void actionPerformed(final ActionEvent e) {<br>                System.exit(0);<br>            }<br>        });<br>        exit.setText(“退出”);<br>        exit.setBounds(260, 195, 60, 18);<br>        panel.add(exit);</p>
<p>3.3.2功能主界面<br>1.界面分解：JXCFrame.java</p>
<p>2.结构：</p>
<p>3.函数调用关系：</p>
<p>4.事件响应：监听器<br>// 窗体监听器<br>    private final class FrameListener extends ComponentAdapter {<br>        public void componentResized(final ComponentEvent e) {<br>            updateBackImage();<br>        }<br>    }<br>    // 主窗体菜单项的单击事件监听器<br>    protected final class openFrameAction extends AbstractAction {<br>        private String frameName = null;<br>        private openFrameAction() {<br>        }<br>        public openFrameAction(String cname, String frameName, Icon icon) {<br>            this.frameName = frameName;<br>            putValue(Action.NAME, cname);<br>            putValue(Action.SHORT_DESCRIPTION, cname);<br>            putValue(Action.SMALL_ICON, icon);<br>        }<br>        public void actionPerformed(final ActionEvent e) {<br>            JInternalFrame jf = getIFrame(frameName);<br>            // 在内部窗体闭关时，从内部窗体容器ifs对象中清除该窗体。<br>            jf.addInternalFrameListener(new InternalFrameAdapter() {<br>                public void internalFrameClosed(InternalFrameEvent e) {<br>                    ifs.remove(frameName);<br>                }<br>            });<br>            if (jf.getDesktopPane() == null) {<br>                desktopPane.add(jf);<br>                jf.setVisible(true);<br>            }<br>            try {<br>                jf.setSelected(true);}<br>catch (PropertyVetoException e1) {<br>                e1.printStackTrace();    }<br>        }<br>    }<br>    static {<br>        try {        UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());<br>        } catch (Exception e) {<br>            e.printStackTrace();}<br>    }</p>
<p>3.4输入输出设计<br>   输入输出是用户与系统的重要的、直接的接口，企业日常运作而产生的原始数据要靠系统的输入完成，同时用户所需的各种信息、报表都要由系统的输出完成，所以输入输出设计对于系统将来的实际使用效果会产生很大影响。本系统的输入设计原则是本着保证处理需要的前提下尽量减少输入; 数据输入时要采取有效措施，以减少锴误的发生，输入方式以键盘输入为主。为避免输入时产生数据错误大部分输入采用系统自动生成，用户只要双击或者单击鼠标就能实现数据的插入或删除。本系统的输出设计原则是界面美观、数据准确，采用的输出方式主要以显示输出为主，同时在必要的地方采用打印输出。</p>
<p>3.5安全保密设计<br>   本系统的保密功能通过用户的权限设定来实现。用户在登录系统时输入密码，如果密码正确，系统根据该用户的权限，设置该用户可以进行的操作。用户的权限设定是以系统的菜单项为基本单位，只有用户具有使用该菜单的权限时，菜单项才可以为其所用。当添加新用户时，用户的权限为空(即不能进行任何操作)。系统的数据安全通过数据备份与恢复的功能来实现，此时应为该用户设置相应权限;用户权限也可以根据具体情况随时修改。此外，为保证计算机的安全，每台计算机都加装了UPS不间断电源，保证在突然断电情况下能够正常退出系统。<br>第四章详细设计<br>4.1基础信息模块设计<br>    主要包括客户管理、商品管理和供应商管理3部分，它们的作用与实现方法基本相似。<br>对用户输入的数据，系统进行严格的数据检验，尽可能排除人为的错误。<br>4.1.1客户信息管理<br>选择“基础信息管理”/“客户信息管理”按钮，在弹出的窗体中进行对客户信息添加、修改以及删除操作。<br>（1）客户信息添加<br>主要负责为系统添加新的客户记录。在企业进销管理系统中，商品是主要的管理对象，而系统中的大部分商品都会向客户销售，这就需要把不同的客户信息添加到系统中，在商品信息中会关联系统中对应的客户信息。客户信息添加功能的程序界面如图所示：</p>
<p>如图所示，添加客户名为王小明的相关信息，数据库中表tb khinfo中会增添此条记录。主要实现函数如下：<br>TbKhinfo khinfo = new TbKhinfo();<br>            khinfo.setId(id);<br>            khinfo.setAddress(diZhi.getText().trim());<br>            khinfo.setBianma(youZhengBianMa.getText().trim());<br>            khinfo.setFax(chuanZhen.getText().trim());<br>            khinfo.setHao(yinHangZhangHao.getText().trim());<br>            khinfo.setJian(keHuJianCheng.getText().trim());<br>            khinfo.setKhname(keHuQuanCheng.getText().trim());<br>            khinfo.setLian(lianXiRen.getText().trim());<br>            khinfo.setLtel(lianXiDianHua.getText().trim());<br>            khinfo.setMail(EMail.getText().trim());<br>            khinfo.setTel(dianHua.getText().trim());<br>            khinfo.setXinhang(kaiHuYinHang.getText());<br>            Dao.addKeHu(khinfo);<br>            JOptionPane.showMessageDialog(KeHuTianJiaPanel.this, “已成功添加客户”,<br>                    “客户添加信息”, JOptionPane.INFORMATION_MESSAGE);<br>            resetButton.doClick();<br>手动输入到类型为JTextField的对象diZhi、youZhengBianMa、chuanZhen<br>yinHangZhangHao、keHuJianCheng、keHuQuanCheng、lianXiDianHua、EMail、dianHua、kaiHuYinHang中，然后调用Dao类中定义函数的addKeHu（），将此条数据添加入库。<br>（2）客户信息修改与删除<br>  客户信息修改与删除主要用于维护系统中的客户信息。在客户地址、客户简称、邮政编码、电话、传真、联系人、联系电话、Email、开户银行和银行账户任一发生改变时，必须更新系统中的记录，以提高客户的最新信息。另外，当不再与某客户发生交易时，需要从系统中删除该客户的记录信息。程序运行界面如图所示：</p>
<p>所有修改与删除操作为通过Dao类中定义的函数updateKeHu()实现，主要函数包含在KeHuXiuGaiPanel.java中。<br>主要实现函数如下：<br>处理删除按钮的单击事件<br>        delButton.addActionListener(new ActionListener() {<br>            public void actionPerformed(ActionEvent e) {<br>                Item item = (Item) kehu.getSelectedItem();<br>                if (item == null || !(item instanceof Item))<br>                    return;<br>                int confirm = JOptionPane.showConfirmDialog(<br>                        KeHuXiuGaiPanel.this, “确认删除客户信息吗？”);<br>                if (confirm == JOptionPane.YES_OPTION) {<br>                    int rs = Dao.delete(“delete tb_khinfo where id=’”</p>
<pre><code>                    + item.getId() + &quot;&apos;&quot;);
            if (rs &gt; 0) {
                JOptionPane.showMessageDialog(KeHuXiuGaiPanel.this,
                        &quot;客户：&quot; + item.getName() + &quot;。删除成功&quot;);
                kehu.removeItem(item);
            }
        }
    }
});
</code></pre><p>处理修改按钮的单击事件<br>        modifyButton.addActionListener(new ActionListener() {<br>            public void actionPerformed(ActionEvent e) {<br>                Item item = (Item) kehu.getSelectedItem();<br>                TbKhinfo khinfo = new TbKhinfo();<br>                khinfo.setId(item.getId());<br>                khinfo.setAddress(diZhi.getText().trim());<br>                khinfo.setBianma(youZhengBianMa.getText().trim());<br>                khinfo.setFax(chuanZhen.getText().trim());<br>                khinfo.setHao(yinHangZhangHao.getText().trim());<br>                khinfo.setJian(keHuJianCheng.getText().trim());<br>                khinfo.setKhname(keHuQuanCheng.getText().trim());<br>                khinfo.setLian(lianXiRen.getText().trim());<br>                khinfo.setLtel(lianXiDianHua.getText().trim());<br>                khinfo.setMail(EMail.getText().trim());<br>                khinfo.setTel(dianHua.getText().trim());<br>                khinfo.setXinhang(kaiHuYinHang.getText());<br>                if (Dao.updateKeHu(khinfo) == 1)<br>                    JOptionPane.showMessageDialog(KeHuXiuGaiPanel.this, “修改完成”);<br>                else<br>                    JOptionPane.showMessageDialog(KeHuXiuGaiPanel.this, “修改失败”);<br>            }<br>        });<br>    }<br>4.1.2商品信息管理<br>选择“基础信息管理”/“商品信息管理”按钮，在弹出的窗体中进行对商品信息添加、修改以及删除操作。<br>（1）商品信息添加</p>
<p>如图所示，添加商品信息名为圆纹小提琴的相关信息，数据库中表tb spinfo中会增添此条记录。<br>添加商品信息：<br>TbSpinfo spInfo = new TbSpinfo();<br>                spInfo.setId(id);<br>                spInfo.setBz(baoZhuang.getText().trim());<br>                spInfo.setCd(chanDi.getText().trim());<br>                spInfo.setDw(danWei.getText().trim());<br>                spInfo.setGg(guiGe.getText().trim());<br>                spInfo.setGysname(gysQuanCheng.getSelectedItem().toString()<br>                        .trim());<br>                spInfo.setJc(jianCheng.getText().trim());<br>                spInfo.setMemo(beiZhu.getText().trim());<br>                spInfo.setPh(piHao.getText().trim());<br>                spInfo.setPzwh(wenHao.getText().trim());<br>                spInfo.setSpname(quanCheng.getText().trim());<br>                Dao.addSp(spInfo);<br>                JOptionPane.showMessageDialog(ShangPinTianJiaPanel.this,<br>                        “商品信息已经成功添加”, “商品添加”, JOptionPane.INFORMATION_MESSAGE);<br>                resetButton.doClick();<br>重添按钮的事件监听类<br>        resetButton = new JButton();<br>        setupComponent(tjButton, 3, 8, 1, 1, false);<br>        resetButton.addActionListener(new ActionListener() {<br>            public void actionPerformed(final ActionEvent e) {<br>                baoZhuang.setText(“”);<br>                chanDi.setText(“”);<br>                danWei.setText(“”);<br>                guiGe.setText(“”);<br>                jianCheng.setText(“”);<br>                beiZhu.setText(“”);<br>                piHao.setText(“”);<br>                wenHao.setText(“”);<br>                quanCheng.setText(“”);<br>            }<br>        });<br>        resetButton.setText(“重添”);<br>手动输入到类型为JTextField的对象baoZhuang、chanDi、danWei、guiGe、gysQuanCheng、jianCheng、beiZhu、piHao、wenHao、quanCheng中，然后调用Dao类中定义函数的addSp（），将此条数据添加入库。</p>
<p>（2）商品信息修改与删除</p>
<p>所有修改与删除操作为通过Dao类中定义的函数updateSp()实现，主要函数包含在ShangPinXiuGaiPanel.java中。<br>定位商品信息的下拉选择框<br>        setupComponet(sp, 1, 8, 2, 0, true);<br>        modifyButton = new JButton(“修改”);<br>        delButton = new JButton(“删除”);<br>        JPanel panel = new JPanel();<br>        panel.add(modifyButton);<br>        panel.add(delButton);<br>处理删除按钮的单击事件<br>        delButton.addActionListener(new ActionListener() {<br>            public void actionPerformed(ActionEvent e) {<br>                Item item = (Item) sp.getSelectedItem();<br>                if (item == null || !(item instanceof Item))<br>                    return;<br>                int confirm = JOptionPane.showConfirmDialog(<br>                        ShangPinXiuGaiPanel.this, “确认删除商品信息吗？”);<br>                if (confirm == JOptionPane.YES_OPTION) {<br>                    int rs = Dao.delete(“delete tb_spinfo where id=’”</p>
<pre><code>                    + item.getId() + &quot;&apos;&quot;);
            if (rs &gt; 0) {
                JOptionPane.showMessageDialog(ShangPinXiuGaiPanel.this,
                        &quot;商品：&quot; + item.getName() + &quot;。删除成功&quot;);
                sp.removeItem(item);
            }
        }
    }
});
</code></pre><p>处理修改按钮的单击事件<br>        modifyButton.addActionListener(new ActionListener() {<br>            public void actionPerformed(ActionEvent e) {<br>                Item item = (Item) sp.getSelectedItem();<br>                TbSpinfo spInfo = new TbSpinfo();<br>                spInfo.setId(item.getId());<br>                spInfo.setBz(baoZhuang.getText().trim());<br>                spInfo.setCd(chanDi.getText().trim());<br>                spInfo.setDw(danWei.getText().trim());<br>                spInfo.setGg(guiGe.getText().trim());<br>                spInfo.setGysname(gysQuanCheng.getSelectedItem().toString()<br>                        .trim());<br>                spInfo.setJc(jianCheng.getText().trim());<br>                spInfo.setMemo(beiZhu.getText().trim());<br>                spInfo.setPh(piHao.getText().trim());<br>                spInfo.setPzwh(wenHao.getText().trim());<br>                spInfo.setSpname(quanCheng.getText().trim());<br>                if (Dao.updateSp(spInfo) == 1)<br>                    JOptionPane.showMessageDialog(ShangPinXiuGaiPanel.this,<br>                            “修改完成”);<br>                else<br>                    JOptionPane.showMessageDialog(ShangPinXiuGaiPanel.this,<br>                            “修改失败”);<br>            }<br>        });<br>    }<br>4.1.3供应商信息管理<br>选择“基础信息管理”/“供应商信息管理”按钮，在弹出的窗体中进行对供应商信息添加、修改以及删除操作。<br>（1）供应商信息添加</p>
<p>如图所示，添加供应商全称名为RF食品有限公司的相关信息，数据库中表tb gysinfo中会增添此条记录。<br>GYsTianjiaPanel.java<br>try {<br>                ResultSet haveUser = Dao<br>                        .query(“select * from tb_gysinfo where name=’”</p>
<pre><code>                    + quanChengF.getText().trim() + &quot;&apos;&quot;);
    if (haveUser.next()) {
        JOptionPane.showMessageDialog(GysTianJiaPanel.this,
                &quot;供应商信息添加失败，存在同名供应商&quot;, &quot;供应商添加信息&quot;,
                JOptionPane.INFORMATION_MESSAGE);
        return;
    }
    ResultSet set = Dao.query(&quot;select max(id) from tb_gysinfo&quot;);
    String id = null;
    if (set != null &amp;&amp; set.next()) {
        String sid = set.getString(1).trim();
        if (sid == null)
            id = &quot;gys1001&quot;;
        else {
            String str = sid.substring(3);
            id = &quot;gys&quot; + (Integer.parseInt(str) + 1);
        }
    }
    TbGysinfo gysInfo = new TbGysinfo();
    gysInfo.setId(id);
    gysInfo.setAddress(diZhiF.getText().trim());
    gysInfo.setBianma(bianMaF.getText().trim());
    gysInfo.setFax(chuanZhenF.getText().trim());
    gysInfo.setYh(yinHangF.getText().trim());
    gysInfo.setJc(jianChengF.getText().trim());
    gysInfo.setName(quanChengF.getText().trim());
    gysInfo.setLian(lianXiRenF.getText().trim());
    gysInfo.setLtel(lianXiRenDianHuaF.getText().trim());
    gysInfo.setMail(EMailF.getText().trim());
    gysInfo.setTel(dianHuaF.getText().trim());
    Dao.addGys(gysInfo);
    JOptionPane.showMessageDialog(GysTianJiaPanel.this, &quot;已成功添加供应商&quot;,
            &quot;添加供应商信息&quot;, JOptionPane.INFORMATION_MESSAGE);
    resetButton.doClick();
} catch (SQLException e1) {
    e1.printStackTrace();
</code></pre><p>手动输入到类型为JTextField的对象diZhiF、bianMaF、chuanZhenF、yinHangF、jianChengF、quanChengF、lianXiRenF、lianXiRenDianHuaF、EMailF、dianHuaF中，然后调用Dao类中定义函数的addGys（），将此条数据添加入库。</p>
<p>（2）供应商信息修改与删除</p>
<p>所有修改与删除操作为通过Dao类中定义的函数updateGys()实现，主要函数包含在GysXiuGaiPanel.java中。<br>定位供应商信息的下拉选择框<br>        setupComponet(gys, 1, 7, 2, 0, true);<br>        JButton modifyButton = new JButton(“修改”);<br>        JButton delButton = new JButton(“删除”);<br>        JPanel panel = new JPanel();<br>        panel.add(modifyButton);<br>        panel.add(delButton);<br>修改按钮的事件监听器<br>    class ModifyActionListener implements ActionListener {<br>        public void actionPerformed(ActionEvent e) {<br>            Item item = (Item) gys.getSelectedItem();<br>            TbGysinfo gysInfo = new TbGysinfo();<br>            gysInfo.setId(item.getId());<br>            gysInfo.setAddress(diZhiF.getText().trim());<br>            gysInfo.setBianma(bianMaF.getText().trim());<br>            gysInfo.setFax(chuanZhenF.getText().trim());<br>            gysInfo.setYh(yinHangF.getText().trim());<br>            gysInfo.setJc(jianChengF.getText().trim());<br>            gysInfo.setName(quanChengF.getText().trim());<br>            gysInfo.setLian(lianXiRenF.getText().trim());<br>            gysInfo.setLtel(lianXiRenDianHuaF.getText().trim());<br>            gysInfo.setMail(EMailF.getText().trim());<br>            gysInfo.setTel(dianHuaF.getText().trim());<br>            if (Dao.updateGys(gysInfo) == 1)<br>                JOptionPane.showMessageDialog(GysXiuGaiPanel.this, “修改完成”);<br>            else<br>                JOptionPane.showMessageDialog(GysXiuGaiPanel.this, “修改失败”);<br>        }<br>    }<br>删除按钮的事件监听器<br>    class DelActionListener implements ActionListener {<br>        public void actionPerformed(ActionEvent e) {<br>            Item item = (Item) gys.getSelectedItem();<br>            if (item == null || !(item instanceof Item))<br>                return;<br>            int confirm = JOptionPane.showConfirmDialog(<br>                    GysXiuGaiPanel.this, “确认删除供应商信息吗？”);<br>            if (confirm == JOptionPane.YES_OPTION) {<br>                int rs = Dao.delete(“delete tb_gysInfo where id=’”</p>
<pre><code>            + item.getId() + &quot;&apos;&quot;);
    if (rs &gt; 0) {
        JOptionPane.showMessageDialog(GysXiuGaiPanel.this,
                &quot;供应商：&quot; + item.getName() + &quot;。删除成功&quot;);
        gys.removeItem(item);
    } else {
        JOptionPane.showMessageDialog(GysXiuGaiPanel.this,
                &quot;无法删除客户：&quot; + item.getName() + &quot;。&quot;);
    }
}
</code></pre><p>4.2 进货管理模块设计<br>进货管理模块主要包括进货单、进货退货2部分。<br>4.2.1 进货单<br>选择“进货管理”/“进货单”按钮，在弹出的窗体中进行添加进货单、商品入库信息操作。<br>进货单主要用于向系统中添加进货信息。可设置并存储进货票号、供应商、联系人、结算方式、进货时间、经手人、商品信息、品种数量、货品总数、合计金额、验收结论等信息，以记录进货事件详细。</p>
<p>管理员通过输入进货票号等添加入库信息，主要实现在JinHuoDan.java中，其中入库按钮的监听事件如下：<br>for (int i = 0; i &lt; rows; i++) {<br>                TbSpinfo spinfo = (TbSpinfo) table.getValueAt(i, 0);<br>                String djStr = (String) table.getValueAt(i, 6);<br>                String slStr = (String) table.getValueAt(i, 7);<br>                Double dj = Double.valueOf(djStr);<br>                Integer sl = Integer.valueOf(slStr);<br>                TbRukuDetail detail = new TbRukuDetail();<br>                detail.setTabSpinfo(spinfo.getId());<br>                detail.setTabRukuMain(ruMain.getRkId());<br>                detail.setDj(dj);<br>                detail.setSl(sl);<br>                set.add(detail);<br>            }<br>            boolean rs = Dao.insertRukuInfo(ruMain);<br>            if (rs) {<br>                JOptionPane.showMessageDialog(JinHuoDan.this, “入库完成”);<br>                DefaultTableModel dftm = new DefaultTableModel();<br>                table.setModel(dftm);<br>                initTable();<br>                pzs.setText(“0”);<br>                hpzs.setText(“0”);<br>                hjje.setText(“0”);<br>            }<br>信息初始化表格显示<br>    private void initTable() {<br>        String[] columnNames = {“商品名称”, “商品编号”, “产地”, “单位”, “规格”, “包装”, “单价”,<br>                “数量”, “批号”, “批准文号”};<br>        ((DefaultTableModel) table.getModel())<br>                .setColumnIdentifiers(columnNames);<br>        TableColumn column = table.getColumnModel().getColumn(0);<br>        final DefaultCellEditor editor = new DefaultCellEditor(sp);</p>
<pre><code>    editor.setClickCountToStart(2);
    column.setCellEditor(editor);
}
</code></pre><p>4.2.2 进货退货<br>选择“进货管理”/“进货退货”按钮，在弹出的窗体中进行添加退货信息操作。<br>进货退货主要用于向系统中记录发送的退货信息。可设置并存储退货票号、供应商、联系人、结算方式、退货时间、经手人、商品信息、品种数量、货品总数、合计金额、验收结论等信息，以记录退货事件详细。</p>
<p>管理员向系统添加退货信息时，填入数据的有效则会更新表格<br>sp = new JComboBox();<br>        sp.addActionListener(new ActionListener() {<br>            public void actionPerformed(ActionEvent e) {<br>                TbKucun info = (TbKucun) sp.getSelectedItem();<br>                if (info != null &amp;&amp; info.getId() != null) {<br>                    updateTable();<br>                }<br>            }<br>        });<br>操作成功后，会通过stopTableCellEditing()函数停止表格单元的编辑<br>    private void stopTableCellEditing() {<br>        TableCellEditor cellEditor = table.getCellEditor();<br>        if (cellEditor != null)<br>            cellEditor.stopCellEditing();<br>    }<br>4.3 销售管理模块设计<br>4.3.1销售单<br>选择“销售管理”/“销售单”按钮，在弹出的窗体中进行添加商品销售信息操作。<br>销售单主要用于向系统中记录已销售的商品信息。可设置并存储销售票号、客户、联系人、结算方式、销售时间、经手人、商品信息、品种数量、货品总数、合计金额、验收结论等信息，以记录销售事件详细。</p>
<p>程序通过定义一个list类型的对象加载出筛选出的数据库中现存的商品保存在list对象里。数据库在事务中添加销售信息，通过insertSellInfo（）函数<br>添加到记录中。<br>                insert(“insert into tb_sell_detail values(‘“</p>
<pre><code>+ sellMain.getSellId() + &quot;&apos;,&apos;&quot; + details.getSpid()
+ &quot;&apos;,&quot; + details.getDj() + &quot;,&quot; + details.getSl() + &quot;)&quot;);
</code></pre><p>在XiaoShouDan.java中，设置单击添加按钮就会在表格中添加新的一行<br>        JButton tjButton = new JButton(“添加”);<br>        tjButton.addActionListener(new ActionListener() {<br>            public void actionPerformed(ActionEvent e) {<br>                // 初始化票号<br>                initPiaoHao();<br>                // 结束表格中没有编写的单元<br>                stopTableCellEditing();<br>                // 如果表格中还包含空行，就再添加新行<br>                for (int i = 0; i &lt; table.getRowCount(); i++) {<br>                    TbSpinfo info = (TbSpinfo) table.getValueAt(i, 0);<br>                    if (table.getValueAt(i, 0) == null)<br>                        return;<br>                }<br>                DefaultTableModel model = (DefaultTableModel) table.getModel();<br>                model.addRow(new Vector());<br>            }<br>        });<br>添加成功后，会修改库存表相应记录<br>                Item item = new Item();<br>                item.setId(details.getSpid());<br>                TbSpinfo spInfo = getSpInfo(item);<br>                if (spInfo.getId() != null &amp;&amp; !spInfo.getId().isEmpty()) {<br>                    TbKucun kucun = getKucun(item);<br>                    if (kucun.getId() != null &amp;&amp; !kucun.getId().isEmpty()) {<br>                        int sl = kucun.getKcsl() - details.getSl();<br>                        update(“update tb_kucun set kcsl=” + sl + “ where id=’”</p>
<pre><code>                + kucun.getId() + &quot;&apos;&quot;);
    }
}
</code></pre><p>4.3.2销售退货<br>选择“销售管理”/“销售退货”按钮，在弹出的窗体中进行添加商品退货信息操作。<br>销售单主要用于向系统中记录销售后被退货的商品信息。可设置并存储销退票号、客户、联系人、结算方式、退货时间、经手人、商品信息、品种数量、货品总数、合计金额、验收结论等信息，以记录销退事件详细。</p>
<p>填写完退货信息后，经actionPerformed（）函数确认有效，则单击添加按钮后会在表格中添加新的一行<br>        JButton tjButton = new JButton(“添加”);<br>        tjButton.addActionListener(new ActionListener() {<br>            public void actionPerformed(ActionEvent e) {<br>                // 初始化票号<br>                initPiaoHao();<br>                // 结束表格中没有编写的单元<br>                stopTableCellEditing();<br>                // 如果表格中还包含空行，就不再添加新行<br>                for (int i = 0; i &lt; table.getRowCount(); i++) {<br>                    TbSpinfo info = (TbSpinfo) table.getValueAt(i, 0);<br>                    if (info == null || info.getId().isEmpty())<br>                        return;<br>                }<br>                DefaultTableModel model = (DefaultTableModel) table.getModel();<br>                model.addRow(new Vector());<br>                initSpBox();<br>            }<br>        });<br>        setupComponet(tjButton, 4, 4, 1, 1, false);</p>
<p>4.4 查询统计模块设计<br>企业进销存管理系统中的查询统计模块包括客户查询、商品查询、供应商查询、销售查询、销售退货查询、入库查询、入库退货查询和销售排行查询功能.。<br>客户查询、商品查询和供应商查询3个模块的作用和实现方式基本相同。<br>4.4.1客户查询<br>选择“查询统计”/“客户查询”按钮，在弹出的窗体中进行对客户信息的查询操作。<br>客户查询功能主要用于查询系统中的客户信息，其查询方式可以按照客户全称、客户简称进行匹配查询和模糊查询，也可以直接显示全部数据。程序界面如图所示：</p>
<p>对数据库中的tb khinfo表进行遍历并输出；<br>为每行添加监听事件，对当前选中行的信息实现传值到页面的jtextfield文本框里。<br>核心为Dao类的getKhInfos（）函数，查询出的信息会加载在list中。查询语句如下：<br>if (!conditionString.isEmpty()) {<br>                String sql = “select * from tb_khinfo where “;<br>                if (condition.equals(“客户全称”)) {<br>                    if (conditionOperation.equals(“等于”))<br>                        list = Dao.findForList(sql + “khname=’”</p>
<pre><code>                    + conditionString + &quot;&apos;&quot;);
        else
            list = Dao.findForList(sql + &quot;khname like &apos;%&quot;
                    + conditionString + &quot;%&apos;&quot;);
    } else {
        if (conditionOperation.equals(&quot;等于&quot;))
            list = Dao.findForList(sql + &quot;jian=&apos;&quot; + conditionString
                    + &quot;&apos;&quot;);
        else
            list = Dao.findForList(sql + &quot;jian like &apos;%&quot;
                    + conditionString + &quot;%&apos;&quot;);
    }
    updateTable(list, dftm);
} else
    showAllButton.doClick();
</code></pre><p>4.4.2商品查询<br>选择“查询统计”/“商品查询”按钮，在弹出的窗体中进行对商品信息的查询操作。<br>商品查询功能主要用于查询系统中的商品信息，其查询方式可以按照商品名称、供应商全称、产地、规格进行匹配查询和模糊查询，也可以直接显示全部数据。程序界面如图所示：</p>
<p>对数据库中的tb spinfo表进行遍历并输出；<br>为每行添加监听事件，对当前选中行的信息实现传值到页面的jtextfield文本框里。<br>核心为Dao类的 getSpInfo（）函数查询后的信息会加载在list中，查询语句如下：<br>if (conOperation.equals(“等于”)) {<br>                if (conName.equals(“商品名称”))<br>                    list = Dao.findForList(sql + “spname=’” + content + “‘“);<br>                if (conName.equals(“供应商全称”))<br>                    list = Dao.findForList(sql + “gysname=’” + content + “‘“);<br>                if (conName.equals(“产地”))<br>                    list = Dao.findForList(sql + “cd=’” + content + “‘“);<br>                if (conName.equals(“规格”))<br>                    list = Dao.findForList(sql + “gg=’” + content + “‘“);<br>            } else {<br>                if (conName.equals(“商品名称”))<br>                    list = Dao.findForList(sql + “spname like ‘%” + content</p>
<pre><code>                + &quot;%&apos;&quot;);
    if (conName.equals(&quot;供应商全称&quot;))
        list = Dao.findForList(sql + &quot;gysname like &apos;%&quot; + content
                + &quot;%&apos;&quot;);
    if (conName.equals(&quot;产地&quot;))
        list = Dao.findForList(sql + &quot;cd like &apos;%&quot; + content + &quot;%&apos;&quot;);
    if (conName.equals(&quot;规格&quot;))
        list = Dao.findForList(sql + &quot;gg like &apos;%&quot; + content + &quot;%&apos;&quot;);
}
return list;
</code></pre><p>4.4.3供应商查询<br>选择“查询统计”/“供应商查询”按钮，在弹出的窗体中进行对供应商信息的查询操作。<br>商品查询功能主要用于查询系统中的商品信息，其查询方式可以按照供应商全称、简称进行匹配查询和模糊查询，也可以直接显示全部数据。程序界面如图所示：</p>
<p>对数据库中的tb gysinfo表进行遍历并输出；<br>为每行添加监听事件，对当前选中行的信息实现传值到页面的jtextfield文本框里。<br>核心为Dao类的 getGysInfo（）函数查询后的信息会加载在list中，查询语句如下：<br>if (conName.equals(“供应商全称”)) {<br>                if (conOperation.equals(“等于”))<br>                    list = Dao.findForList(sql + “name=’” + content + “‘“);<br>                else<br>                    list = Dao.findForList(sql + “name like ‘%” + content</p>
<pre><code>                    + &quot;%&apos;&quot;);
    } else {
        if (conOperation.equals(&quot;等于&quot;))
            list = Dao.findForList(sql + &quot;jc=&apos;&quot; + content + &quot;&apos;&quot;);
        else
            list = Dao.findForList(sql + &quot;jc like &apos;%&quot; + content + &quot;%&apos;&quot;);
    }
    updateTable(list, dftm);
}
</code></pre><p>4.4.4销售查询<br>选择“查询统计”/“销售查询”按钮，在弹出的窗体中进行对销售信息进行查询操作。<br>销售查询功能主要用于查询系统中的销售信息，其查询方式可以按照客户全称、销售票号进行匹配查询和模糊查询。另外，可以指定销售日期查询。程序界面如图所示：</p>
<p>对数据库中的tb sellmai表进行遍历并输出；<br>为每行添加监听事件，对当前选中行的信息实现传值到页面的jtextfield文本框里。<br>按照日期查询，设置label标签，并加载到list中<br>final JLabel label_1 = new JLabel();<br>        label_1.setText(“指定查询日期    从”);<br>        final GridBagConstraints gridBagConstraints_8 = new GridBagConstraints();<br>        gridBagConstraints_8.anchor = GridBagConstraints.EAST;<br>        gridBagConstraints_8.gridy = 1;<br>        gridBagConstraints_8.gridx = 1;<br>        getContentPane().add(label_1, gridBagConstraints_8);<br>查询条件如下：<br>list = Dao.findForList(“select * from v_sellView where “</p>
<pre><code>        + con
        + opstr
        + (oper == 0 ? &quot;&apos;&quot;+cont+&quot;&apos;&quot; : &quot;&apos;%&quot; + cont + &quot;%&apos;&quot;)
        + (selDate ? &quot; and xsdate&gt;&apos;&quot; + startDate.getText()
                + &quot;&apos; and xsdate&lt;=&apos;&quot; + endDate.getText()+&quot; 23:59:59&apos;&quot; : &quot;&quot;));
Iterator iterator = list.iterator();
updateTable(iterator);
</code></pre><p>4.4.5销售退货查询<br>选择“查询统计”/“销售退货查询”按钮，在弹出的窗体中进行对销售退货信息的查询操作。<br>销售退货查询功能主要用于查询系统中的销售后被退货的信息，其查询方式可以按照客户全称、销退票号进行匹配查询和模糊查询。另外，可以指定销售日期查询。程序界面如图所示：</p>
<p>对数据库中的tb xsth main表进行遍历并输出；<br>为每行添加监听事件，对当前选中行的信息实现传值到页面的jtextfield文本框里。<br> 按照日期查询，设置label标签，并加载到list中，查询语句如下：<br>list = Dao.findForList(“select * from v_xsthView where “</p>
<pre><code>        + con
        + opstr
        + (oper == 0 ? &quot;&apos;&quot;+cont+&quot;&apos;&quot; : &quot;&apos;%&quot; + cont + &quot;%&apos;&quot;)
        + (selDate ? &quot; and thdate&gt;&apos;&quot; + startDate.getText()
                + &quot;&apos; and thdate&lt;=&apos;&quot; + endDate.getText()+&quot; 23:59:59&apos;&quot; : &quot;&quot;));
Iterator iterator = list.iterator();
updateTable(iterator);
</code></pre><p>4.4.6入库查询<br>选择“查询统计”/“入库查询”按钮，在弹出的窗体中进行对商品入库信息的查询操作。<br>入库查询功能主要用于查询系统中的入库商品的信息，其查询方式可以按照商品名称、商品编号、供应商全称进行匹配查询和模糊查询。另外，可以指定销售日期查询。程序界面如图所示：</p>
<p>对数据库中的tb kucun表进行遍历并输出；<br>为每行添加监听事件，对当前选中行的信息实现传值到页面的jtextfield文本框里。<br> 按照日期查询，设置label标签，并加载到list中，查询语句如下：<br>                if (selectDate.isSelected()) {<br>                    String sDate = startDate.getText().trim();<br>                    String eDate = endDate.getText().trim();<br>                    list = Dao.findForList(sql + conditionStr + “ “</p>
<pre><code>            + operationStr + &quot; and rkdate&gt;=&apos;&quot; + sDate
            + &quot;&apos; and rkdate&lt;=&apos;&quot; + eDate + &quot; 23:59:59&apos;&quot;);
} else {
    list = Dao.findForList(sql + conditionStr + &quot; &quot;
            + operationStr);
}
</code></pre><p>4.4.7入库退货查询<br>选择“查询统计”/“入库退货查询”按钮，在弹出的窗体中进行对入库商品退货的信息查询操作。<br>入库退货查询功能主要用于查询系统中的入库后退货商品的信息，其查询方式可以按照商品名称、商品编号、供应商全称进行匹配查询和模糊查询。另外，可以指定销售日期查询。程序界面如图所示：</p>
<p>对数据库中的tb rkth main表进行遍历并输出；<br>为每行添加监听事件，对当前选中行的信息实现传值到页面的jtextfield文本框里。<br> 按照日期查询，设置label标签，并加载到list中，查询语句如下：<br>                if (selectDate.isSelected()) {<br>                    String sDate = startDate.getText().trim();<br>                    String eDate = endDate.getText().trim();<br>                    list = Dao.findForList(sql + conditionStr + “ “</p>
<pre><code>            + operationStr + &quot; and rtdate&gt;=&apos;&quot; + sDate
            + &quot;&apos; and rtdate&lt;=&apos;&quot; + eDate + &quot; 23:59:59&apos;&quot;);
} else {
    list = Dao.findForList(sql + conditionStr + &quot; &quot;
            + operationStr);
}
</code></pre><p>4.4.8销售排行<br>选择“查询统计”/“销售排行”按钮，在弹出的窗体中进行对销售信息排行查询操作。<br>销售排行功能主要用于查询系统中的售出商品的信息，其查询方式可以指定销售日期，按金额或数量，进行升/降序排列查询。程序界面如图所示：</p>
<p>按升序降序排列函数如下：<br>operation = new JComboBox();<br>        operation.setModel(new DefaultComboBoxModel(<br>                new String[]{“升序排列”, “降序排列”}));<br>        setupComponet(operation, 7, 0, 1, 30, true);<br>按时间、数量排序如下：</p>
<pre><code>setupComponet(new JLabel(&quot; 月份的销售信息，按&quot;), 4, 0, 1, 1, false);
condition = new JComboBox();
condition.setModel(new DefaultComboBoxModel(new String[]{&quot;金额&quot;, &quot;数量&quot;}));
setupComponet(condition, 5, 0, 1, 30, true);
</code></pre><p>4.5 库存管理模块设计<br>4.5.1库存盘点<br>选择“库存管理”/“库存盘点”按钮，在弹出的窗体中进行查看商品的库存的品种数、剩余数量等信息操作。<br>库存盘点功能主要用于查询并显示系统中的库中商品的详细信息，以便于盘点员了解商品情况。程序界面如图所示：</p>
<p>获取数据库中的库存信息表，展示在列表中，初始化表格如下<br>private void initTable() {<br>        String[] columnNames = {“商品名称”, “商品编号”, “供应商”, “产地”, “单位”, “规格”, “单价”,<br>                “数量”, “包装”, “盘点数量”, “损益数量”};<br>表格单元为只读模式<br>    TableColumn column = table.getColumnModel().getColumn(i);<br>            column.setCellEditor(readOnlyEditor);<br>        }</p>
<pre><code>TableColumn pdColumn = table.getColumnModel().getColumn(9);
TableColumn syColumn = table.getColumnModel().getColumn(10);
pdColumn.setCellEditor(pdEditor);
syColumn.setCellEditor(readOnlyEditor);
</code></pre><p>4.5.2价格调整<br>选择“库存管理”/“价格调整”按钮，在弹出的窗体中进行对商品价格的调整操作。<br>价格调整功能主要用于调整系统中的在售商品的信息，其调整方式是可以选择商品名称更改并保存它的单价。程序界面如图所示：</p>
<p>主要通过updateJinE()实现价格的调整，并设置商品选择时间的监听器<br>class ItemActionListener implements ItemListener {// 商品选择事件监听器<br>        public void itemStateChanged(final ItemEvent e) {<br>            Object selectedItem = shangPinMingCheng.getSelectedItem();<br>            if (selectedItem == null)<br>                return;<br>            Item item = (Item) selectedItem;<br>            kcInfo = Dao.getKucun(item);<br>            if (kcInfo.getId() == null)<br>                return;<br>            int dj, sl;<br>            dj = kcInfo.getDj().intValue();<br>            sl = kcInfo.getKcsl().intValue();<br>            chanDi.setText(kcInfo.getCd());<br>            jianCheng.setText(kcInfo.getJc());<br>            baoZhuang.setText(kcInfo.getBz());<br>            danWei.setText(kcInfo.getDw());<br>            danJia.setText(kcInfo.getDj() + “”);<br>            kuCunShuLiang.setText(kcInfo.getKcsl() + “”);<br>            kuCunJinE.setText(dj * sl + “”);<br>            guiGe.setText(kcInfo.getGg());<br>        }<br>    }<br>调整金额完毕，会相应更新数据库中tb kucun  表中的商品价格<br>class OkActionListener implements ActionListener {<br>        public void actionPerformed(final ActionEvent e) {<br>            kcInfo.setDj(Double.valueOf(danJia.getText()));<br>            kcInfo.setKcsl(Integer.valueOf(kuCunShuLiang.getText()));<br>            int rs = Dao.updateKucunDj(kcInfo);<br>            if (rs &gt; 0)<br>                JOptionPane.showMessageDialog(getContentPane(), “价格调整完毕。”,<br>                        kcInfo.getSpname() + “价格调整”,<br>                        JOptionPane.QUESTION_MESSAGE);<br>        }<br>    }<br>4.6系统管理模块设计<br>4.6.1用户管理<br>选择“系统管理”/“用户管理”按钮，在弹出的窗体中进行对操作员信息的添加、修改以及删除操作。<br>1.添加用户<br>设置系统操作员的登录名称、用户姓名、密码。程序界面如图所示：</p>
<p>实现的类为CzyGL.java和TJCzy.java，在CzyGL.java定义了添加用户的方法，在TJCzy.java实现相应方法。<br>public class CzyGL extends JInternalFrame {<br>    public CzyGL() {<br>        setIconifiable(true);<br>        setClosable(true);<br>        setBounds(100, 100, 491, 287);<br>        setTitle(“用户管理”);<br>        JTabbedPane tabPane = new JTabbedPane();<br>        final TJCzy tjPanel = new TJCzy();<br>        final ShanChuCaoZuoYuan delPanel = new ShanChuCaoZuoYuan();<br>        tabPane.addTab(“添加用户”, null, tjPanel, “添加用户”);<br>        tabPane.addTab(“删除用户”, null, delPanel, “删除用户”);<br>        getContentPane().add(tabPane);<br>        tabPane.addChangeListener(new ChangeListener() {<br>            public void stateChanged(ChangeEvent e) {<br>                delPanel.initTable();<br>            }<br>        });<br>        pack();<br>        setVisible(true);<br>    }</p>
<p>}<br>final JLabel label_4 = new JLabel();<br>        label_4.setFont(new Font(“”, Font.PLAIN, 14));<br>        label_4.setText(“登录名称：”);<br>final JLabel label = new JLabel();<br>        label.setFont(new Font(“”, Font.PLAIN, 14));<br>        label.setText(“用户姓名：”);<br>final JLabel label_2 = new JLabel();<br>        label_2.setFont(new Font(“”, Font.PLAIN, 14));<br>        label_2.setText(“输入密码：”);<br>final JLabel label_3 = new JLabel();<br>        label_3.setFont(new Font(“”, Font.PLAIN, 14));<br>        label_3.setText(“确认密码：”);</p>
<p>2.删除用户<br>如果某个员工离职，可选中并删除对应操作员或管理员身份。程序界面如图所示：</p>
<p>实现的类为CzyGL.java和ShanChuCaoZuoYuan.java，在CzyGL.java定义了添加用户的方法，在ShanChuCaoZuoYuan.java实现相应方法。<br>ublic class CzyGL extends JInternalFrame {<br>    public CzyGL() {<br>        setIconifiable(true);<br>        setClosable(true);<br>        setBounds(100, 100, 491, 287);<br>        setTitle(“用户管理”);<br>        JTabbedPane tabPane = new JTabbedPane();<br>        final TJCzy tjPanel = new TJCzy();<br>        final ShanChuCaoZuoYuan delPanel = new ShanChuCaoZuoYuan();<br>        tabPane.addTab(“添加用户”, null, tjPanel, “添加用户”);<br>        tabPane.addTab(“删除用户”, null, delPanel, “删除用户”);<br>        getContentPane().add(tabPane);<br>        tabPane.addChangeListener(new ChangeListener() {<br>            public void stateChanged(ChangeEvent e) {<br>                delPanel.initTable();<br>            }<br>        });<br>        pack();<br>        setVisible(true);<br>    }<br>}<br>删除操作如下：<br>public void actionPerformed(final ActionEvent e) {<br>                int op = JOptionPane.showConfirmDialog(ShanChuCaoZuoYuan.this,<br>                        “确认要删除该用户吗？”);<br>                if (op == JOptionPane.OK_OPTION) {<br>                    Dao.delete(“delete tb_userlist where username=’”</p>
<pre><code>                + loginName.getText() + &quot;&apos;&quot;);
        loginName.setText(&quot;&quot;);
        passField.setText(&quot;&quot;);
        userName.setText(&quot;&quot;);
        initTable();
    }
}
</code></pre><p>4.6.2更改密码<br>选择“系统管理”/“更改密码”按钮，在弹出的窗体中进行对操作员的密码修改操作。<br>设置当前自己的新密码。程序界面如图所示：</p>
<p>为更改密码设置监听事件：<br>public void actionPerformed(final ActionEvent e) {<br>                if (oldPass.getText().equals(user.getPass())) {<br>                    if (newPass1.getText().equals(newPass2.getText())) {<br>                        user.setPass(newPass1.getText());<br>                        Dao.updateUser(user);<br>                        oldPass.setText(null);<br>                        newPass1.setText(null);<br>                        newPass2.setText(null);<br>                        JOptionPane.showMessageDialog(getContentPane(), “密码修改成功。”);<br>                    }else {<br>                        JOptionPane.showMessageDialog(getContentPane(), “两次输入的密码不一致，请重新输入。”);<br>                    }<br>                }else {<br>                    JOptionPane.showMessageDialog(getContentPane(), “旧密码输入错误，请确认密码。”);<br>                }<br>            }<br>4.6.3权限管理<br>选择“系统管理”/“权限管理”按钮，在弹出的窗体中进行对用户的权限设置操作。<br>设置某个操作员和管理员的新密码。程序界面如图所示：</p>
<p>定位用户信息的下拉选择框<br>        setupComponet(userCombo, 1, 2, 2, 0, true);<br>        modifyButton = new JButton(“修改”);<br>        closeButton = new JButton(“关闭”);<br>        JPanel panel = new JPanel();<br>        panel.add(modifyButton);<br>        panel.add(closeButton);<br>        setupComponet(panel, 3, 2, 1, 0, false);<br>处理修改按钮的单击事件<br>        modifyButton.addActionListener(new ActionListener() {<br>            public void actionPerformed(ActionEvent e) {<br>                Item item = (Item) userCombo.getSelectedItem();<br>                TbUserlist user = Dao.getUser(item);<br>                int index = quanXian.getSelectedIndex();<br>                if (index == 0)<br>                    user.setQuan(“a”);<br>                else<br>                    user.setQuan(“c”);<br>                if (Dao.updateUser(user) &gt;= 1)<br>                    JOptionPane.showMessageDialog(QuanManager.this, “修改完成”);<br>                else<br>                    JOptionPane.showMessageDialog(QuanManager.this, “修改失败”);<br>            }<br>        });<br>第五章结论<br>本系统采用Java语言开发，用Swing进行UI设计，着力于全面详细的覆盖到进销管理系统应有的每个功能。本系统所存数据量较大，采用Microsoft SQL Server数据库是考虑到了它可以承受系统的数据库并能提高安全性和稳定性。本系统能满足绝大多数功能需求，对于各个企业的实际情况，需要根据个体因素对程序进行升级调整。</p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="m-pagination col-md-8 col-md-offset-2 col-sm-24" role="pagination">
    
    
</nav>

        <div class="col-md-8 col-md-offset-2 col-sm-24"><script type="text/javascript">
  /**
   * 搜狐畅言
   */

  /*
  document.write('<div id="SOHUCS" sid="' + window.location.pathname.slice(1) + '" ></div>');

  window.onload = function () {
    (function () {
      var appid = 'cytXXXX';
      var conf = 'prod_xxxxxxxxxxxxxxxxx';
      var width = window.innerWidth || document.documentElement.clientWidth;
      var loadJs = function (d, a, id) {
        var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
        var b = document.createElement("script");
        b.setAttribute("type", "text/javascript");
        b.setAttribute("charset", "UTF-8");
        b.setAttribute("src", d);
        if (id) {
          b.setAttribute("id", id);
        }
        if (typeof a === "function") {
          if (window.attachEvent) {
            b.onreadystatechange = function () {
              var e = b.readyState;
              if (e === "loaded" || e === "complete") {
                b.onreadystatechange = null;
                a()
              }
            }
          } else {
            b.onload = a
          }
        }
        c.appendChild(b)
      };

      loadJs("https://changyan.sohu.com/upload/changyan.js", function () {
        window.changyan.api.config({
          appid: appid,
          conf: conf
        })
      });
    })();
  }
  */

</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By John Doe. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



      
</body>
</html>
