<!DOCTYPE html>
<html>
<head>
<title>百度糯米一元抢宝，1元夺宝，1元手机、1元汽车、1元金条！</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">

<style>
	html,body,section,div,p{
		padding: 0;
		margin: 0;
		font-size: 12px;
	}
	body{
		width: 100%;
		height: 100%;
		position: fixed;
	}
	* {
    margin: 0px;
    padding: 0px;
    border: 0px;
    font-size: 12px;
    font-family:  Arial;
}


a {
    text-decoration: none;
    color: #8c8c8c;
}

/**原始a标签装饰*/
.main-title-row a:hover , .main-class-under-link:hover , .brand-item-a-link:hover , .foot-information-list a:hover,
.footer-site-info a:hover {
    color: royalblue;
    text-decoration: underline;
}
/*原始a标签装饰*/
a,button {
    cursor: pointer;
}
input:focus,button:focus {
    outline: 0;
}
div {
    display: block;
}
li {
    list-style: none;
}
	/*头部标题栏开始*/

div.header{
	display: flex;
	justify-content: center;
	height: 36px;
	min-width: 1210px;
	background: #fafafa;
	border-bottom: 1px solid #dfdfdf;
}

div .header-container{
	height: 36px;
    width: 1210px;
    display: flex;
    justify-content: space-between;
    line-height: 36px;
    color: #8c8c8c;
}

.header-container>ul>li:hover {
    color: #73ABC9;
    background-color: white;
}

ul.header-left-nav,ul.header-right-nav,.header-container>ul>li {
    display: flex;
}

li.sep-line:after {
    display: inline-block;
    content:"";
    width: 0;
    height: 12px;
    margin-top: auto;
    margin-bottom: auto;
    border-right: 1px solid #dfdfdf;
}

h4 {
    font-size: 12px;
    height: 15px;
    line-height: 15px;
    width: 105px;
}
h4 .hot {
    color: #ff4883;
}
/*.icon-angle-down{
	display: inline-block;
    vertical-align: middle;
    width: 10px;
    height: 8px;
    margin-left: 2px;
    background: url(//gss0.bdstatic.com/8r1VfDn-KggZnd_b8IqT0jB-xx1xbK/static/common/img/iot/arrow-down_3d94809.png?__sprite) no-repeat;
}*/


#chengshi {
    display: inline-block;
    padding-right: 10px;
}
div.header-container>ul>li>a {
    padding-left: 10px;
    padding-right: 10px;
}
.arrow {
    position: relative;
}
.arrow:hover {
    margin-left: -1px;
    margin-bottom: -1px;
    border-right: 1px solid #dfdfdf;
    border-left: 1px solid #dfdfdf;
}
.arrow>a {
    position: relative;
    border-bottom: 1px solid white;
    z-index: 100;
}
.arrow>div {
    display: none;
    position: absolute;
    top:36px;
    left:-1px;
    border: 1px solid #dfdfdf;
    z-index: 10;
    background-color: white;
}
.arrow:hover>a span {
    display: inline-block;
    transform: rotate(180deg);
    transition:0.5s;
}
.arrow:hover:after {
    border: 0;
}
.arrow:hover .city-choose,.arrow:hover .ercode,.arrow:hover .mynuomi,.arrow:hover .scan-history,.arrow:hover .iamseller {
    display: block;
}
.city-choose {
    width: 175px;
    line-height: 13px;
    padding: 15px 12px;
}
.city-choose h3 {
    color: #73ABC9;
    margin-bottom: 10px;
}
.city-choose ul>li {
    display: inline-block;
    margin: 0 15px 10px 0;
}
.city-choose>a {
    display: inline-block;
    margin-top: 5px;
    margin-left: 96px;
}
.ercode {
    padding: 10px;
}
.ercode>a>img {
    width: 97px;
    height: auto;
}
.mynuomi {
    width: 81px;
    box-sizing: border-box;
}
.iamseller {
    width: 81px;
    box-sizing: border-box;
}
.mynuomi a,.iamseller a {
    color: #73ABC9;
    display: block;
    padding-left: 13px;
    height: 30px;
    line-height: 30px;
}
.mynuomi a:hover,.iamseller a:hover {
    background-color: #fafafa;
}
.scan-history {
    width: 220px;
    height: 80px;
    line-height: 80px;
    text-align: center;
}
/*头部导航栏*/
	#chessboard{
		width: 90vmin;
		min-height: 89vmin;
		margin: calc(50vh - 46vmin + 2px) auto;
		background: #f5ca69;
		border: 2px solid #000;
		border-radius: 7px;
		-webkit-box-shadow: .1rem .1rem .05rem rgba(0,0,0,.5),
					 -.1rem -.1rem .05rem rgba(0,0,0,.5) ;
		box-shadow: .1rem .1rem .05rem rgba(0,0,0,.5),
					 -.1rem -.1rem .05rem rgba(0,0,0,.5) ;
	}
	#chessboard::after {
		content: "";
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
	}
	#chessboard div{
		width: calc(9vmin - 2px);
		height: calc(9vmin - 2px);
		float: left;
		border: 1px solid #000;
		border-radius: 5px;
	}
	#chessboard div p{
		width: 97%;
		height: 97%;
		margin: 1.5% auto;
		border-radius: 100%;
	}
	.white{
		background: -webkit-radial-gradient(at 35% 35%,#FFF,#CCC,#FFF);
		background: -o-radial-gradient(at 35% 35%,#FFF,#CCC,#FFF);
		background: -moz-radial-gradient(at 35% 35%,#FFF,#CCC,#FFF);
		background: radial-gradient(at 35% 35%,#FFF,#CCC,#FFF);
		box-shadow: .1rem .1rem .05rem rgba(0,0,0,.5);
	}
	.black{
		background: -webkit-radial-gradient(at 30% 30%,#999 -13%,#000 35%,#999 200%);
		background: -o-radial-gradient(at 30% 30%,#999 -13%,#000 35%,#999 200%);
		background: -moz-radial-gradient(at 30% 30%,#999 -13%,#000 35%,#999 200%);
		background: radial-gradient(at 30% 30%,#999 -13%,#000 35%,#999 200%);
		box-shadow: .1rem .1rem .05rem rgba(0,0,0,.5);
	}
	#mask{
		width: 100%;
		height: 100vh;
		position: fixed;
		top: 0;
		left: 0;
		background-color: rgba(0,0,0,.7);
		background: url(https://gss0.baidu.com/-Po3dSag_xI4khGko9WTAnF6hhy/nuomi/pic/item/1ad5ad6eddc451da2a731d0ebffd5266d1163249.jpg) ;
	}
	.conBox{
		display: block;
		width: 300px;
		height: 200px;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		background-color: #fff;
		border-radius: 3px;
		box-shadow: .1rem .1rem .05rem rgba(0,0,0,.5);

	}
	.conBox h1{
		width: 100%;
		float: left;
		margin: 0;
		line-height: 45px;
		text-align: center;
	}
	.conBox p{
		display: block;
		width: 40px;
		height: 40px;
		float: left;
		margin-top: 40px;
		font-size: 32px;
		text-align: center;
		line-height: 40px;
		cursor: pointer;
	}
	.conBox p:nth-child(2){
		margin-left: 60px;
	}
	.conBox p:nth-child(3){
		width: 100px;
		font-size: 20px;
		cursor: initial;
	}
	.conBox button{
		width: 80px;
		float: left;
		margin-top: 30px;
		margin-left: 110px;
		color: #fff;
		font-size: 14px;
		text-align: center;
		line-height: 28px;
		background-color: #f60;
		border: none;
		outline: none;
	}
	.clear::after{
		content: "";
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
	}
	.border,
	.borderTop,
	.borderBot
	{
		position: relative;
	}
	.border:after{
		content: " ";
		width: 200%;
		height: 200%;
		position: absolute;
		top: 0;
		left: 0;
		border: 1px solid rgba(0, 0, 0, 0.2);
		-webkit-transform: scale(0.5);
		transform: scale(0.5);
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		box-sizing: border-box;
	}
	.borderBot:after{
		content: " ";
		position: absolute;
		left: 0;
		bottom: 0;
		right: 0;
		height: 1px;
		border-bottom: 1px solid rgba(0, 0, 0, 0.2);
		-webkit-transform-origin: 0 100%;
		transform-origin: 0 100%;
		-webkit-transform: scaleY(0.5);
		transform: scaleY(0.5);
	}
	.borderTop:before{
		content: " ";
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		height: 1px;
		border-top: 1px solid rgba(0, 0, 0, 0.2);
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: scaleY(0.5);
		transform: scaleY(0.5);
	}
</style>

<script>
	window.onload=function(){
		var grid;
		var chessArr = [];
		var timer = 0;
		var lineNum = parseInt(gridNum.innerHTML);
		var box = document.getElementById('chessboard');
		var chessBox = box.getElementsByTagName('div');
		var submitBtn = document.getElementById('submitBtn');

		subBtn.onclick = function(){
			if ( lineNum > 8 ) {
				lineNum--;
			}
			gridNum.innerHTML = lineNum;
		}
		addBtn.onclick = function(){
			if ( lineNum < 14 ) {
				lineNum++;
			}
			gridNum.innerHTML = lineNum;
		}

		//棋盘初始化
		submitBtn.onclick = function(){
			var chessMaxNum = lineNum * lineNum;
			var chessWH = 90/lineNum;
			for (var i = 0; i < chessMaxNum; i++) {
				grid = document.createElement('div');
				grid.style.width = 'calc(' + chessWH + 'vmin - 2px)';
				grid.style.height = 'calc(' + chessWH + 'vmin - 2px)';
				grid.id=i;
				box.appendChild(grid);
				chessArr[i] = 0;

				grid.onclick = function(x){
					var index = x.target.id||x.target.parentNode.id;
					return playChess(index);
				};

			};
			mask.style.display = 'none';
		}

		//棋子对象
		function Chess(){
			this.color = 'white';
			this.site = 0;
			this.chessDom = function(){
				var dom = document.createElement('p');
				dom.setAttribute('class',this.color);
				return dom;
			}
			this.ligature = function(arr){
				var whiteChess = arr.map(function(s){
					return (s.color == 'white')?parseInt(s.site):0;
				});
				var blackChess = arr.map(function(s){
					return (s.color == 'black')?parseInt(s.site):0;
				});

				judge(whiteChess,'白子');
				judge(blackChess,'黑子');

				function judge(che,color){
					for (var i = 0;i < che.length;i++) {
						var x = che[i]%lineNum;
						var y = parseInt(che[i]/lineNum);
						if ( x <= lineNum - 5 && y <= lineNum - 5 && che[i] != 0 ) {
							if( che[i+1*lineNum+1] != 0 && che[i+2*lineNum+2] != 0 && che[i+3*lineNum+3] != 0 && che[i+4*lineNum+4] != 0 ){
								alert(color+'获胜!');
								location.replace(location);
								return true;
							}
						};
						if ( y <= lineNum - 5 && che[i] != 0 ) {
							if( che[i+1*lineNum] != 0 && che[i+2*lineNum] != 0 && che[i+3*lineNum] != 0 && che[i+4*lineNum] != 0 ){
								alert(color+'获胜!');
								location.replace(location);
								return true;
							}
						};
						if ( x >= 4 && y <= lineNum - 5 && che[i] != 0 ) {
							if( che[i+1*lineNum-1] != 0 && che[i+2*lineNum-2] != 0 && che[i+3*lineNum-3] != 0 && che[i+4*lineNum-4] != 0 ){
								alert(color+'获胜!');
								location.replace(location);
								return true;
							}
						};
						if ( x <= lineNum - 5 && che[i] != 0 ) {
							if( che[i+1] != 0 && che[i+2] != 0 && che[i+3] != 0 && che[i+4] != 0 ){
								alert(color+'获胜!');
								location.replace(location);
								return true;
							}
						};
					};
				}
			}
		}

		function playChess(i){
			if(chessArr[i] == 0){
				timer++;
				chessArr[i] = new Chess();
				timer%2==0?chessArr[i].color = 'black':chessArr[i].color = 'white';
				chessArr[i].site = i;
				chessBox[i].appendChild(chessArr[i].chessDom());
				chessArr[i].ligature(chessArr);
			}else{
				alert('此处有子!');
			}
		}

	};
</script>

</head>
<body><script src="/demos/googlegg.js"></script>
<!--头部导航栏开始-->
		<div class="header" id="header-bar">
			<div class="header-container">
				<ul class="header-left-nav">
					<li class="sep-line">
                		<span id="chengshi">天津</span>
            		</li>
					<li class="arrow">
						<a href="#">
					切换城市
							<span class="rotate-arrow">
								<i class="fa fa-angle-down"></i>
							</span>
						</a>
						<div class="city-choose">
							<h3>热门城市</h3>
                    		<ul>
                        		<li><a href="#">北京</a></li>
                        		<li><a href="#">上海</a></li>
                        		<li><a href="#">广州</a></li>
                        		<li><a href="#">深圳</a></li>
                        		<li><a href="#">天津</a></li>
                        		<li><a href="#">杭州</a></li>
                        		<li><a href="#">西安</a></li>
                        		<li><a href="#">成都</a></li>
                        		<li><a href="#">厦门</a></li>
                        		<li>武汉</li>
                        		<li>哈尔滨</li>
                    		</ul>
                    	<a href="#">更多城市></a>
						</div>
					</li>
				</ul>
				<ul class="header-right-nav">
					<li class="sep-line">
						<a href="#">登录</a>
					</li>
					<li class="sep-line">
						<a href="#">注册</a>
					</li>
					<li class="sep-line arrow">
                <a href="#">
                    手机糯米
                    <span class="rotate-arrow">
                        <i class="fa fa-angle-down"></i>
                    </span>
                </a>
                <div class="ercode">
                    <a href="#">
                        <img src="//gss0.bdstatic.com/8r1VfDn-KggZnd_b8IqT0jB-xx1xbK/static/common/img/new/qr-code-text-discount-2x_b4f6348.png">
                    </a>
                </div>
            </li>
            <li class="sep-line">
                <a href="#">我的订单</a>
            </li>
            <li class="sep-line arrow">
                <a href="#">
                    我的糯米
                    <span class="rotate-arrow">
                        <i class="fa fa-angle-down"></i>
                    </span>
                </a>
                <div class="mynuomi">
                    <a href="#">我的订单</a>
                    <a href="#">选座订单</a>
                    <a href="#">我的收藏</a>
                    <a href="#">我的评价</a>
                    <a href="#">我的余额</a>
                    <a href="#">我的优惠券</a>
                    <a href="#">账户设置</a>
                    <a href="#">我的百度</a>
                </div>
            </li>
            <li class="sep-line arrow">
                <a href="#">
                    最近浏览
                    <span class="rotate-arrow">
                        <i class="fa fa-angle-down"></i>
                    </span>
                </a>
                <div class="scan-history">
                    <p>最近无浏览记录<p>
                </div>
            </li>
            <li class="sep-line arrow">
                <a href="#">
                    我是商家
                    <span class="rotate-arrow">
                        <i class="fa fa-angle-down"></i>
                    </span>
                </a>
                <div class="iamseller">
                    <a href="#">商户中心</a>
                    <a href="#">我想合作</a>
                </div>
            </li>
            <li class="sep-line">
                <a href="#">帮助中心</a>
            </li>
            <li class="sep-line arrow">
                <a href="#">
                    关注
                    <span class="rotate-arrow">
                        <i class="fa fa-angle-down"></i>
                    </span>
                </a>
                <div class="ercode">
                    <a href="#">
                        <img src="//gss0.bdstatic.com/8r1VfDn7KggZnd_b8IqT0jB-xx1xbK/static/common/img/new/new-erweima_c0dcfe4.png?__sprite">
                    </a>
                    <h4>百度糯米:<span class="hot">nuomivip</span></h4>
                </div>

            </li>
            <li class="sep-line">
                <a href="#">收藏</a>
            </li>
            <li >
                <a href="#">食品安全</a>
            </li>
				</ul>
			</div>
		</div>
		<!--头部导航栏结束-->


<section id="chessboard" class="clear">
</section>
<section id="mask">
	<aside class="conBox">
		<h1 class="borderBot">请选择棋盘规格！</h1>
		<p id="subBtn" class="border">-</p>
		<p id="gridNum" value="10" class="borderTop borderBot">10</p>
		<p id="addBtn" class="border">+</p>
		<button id="submitBtn">确认</button>
	</aside>
</section>

</body>
</html>
